
export alfabet = Optimize["a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "r" | "s" | "t" | "u" | "w" | "y" | "z" | "ą" | "ć" | "ę" | "ł" | "ń" | "ó" | "ś" | "ź" | "ż" | "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "R" | "S" | "T" | "U" | "W" | "Y" | "Z" | "Ą" | "Ć" | "Ę" | "Ł" | "Ń" | "Ó" | "Ś" | "Ź" | "Ż"];

export wielkaLitera = Optimize[(
    ("a":"A") | ("b":"B") | ("c":"C") | ("d":"D") | ("e":"E") | ("f":"F") | ("g":"G") | ("h":"H") | ("i":"I") | ("j":"J") | ("k":"K") | ("l":"L") | ("m":"M") | ("n":"N") | ("o":"O") | ("p":"P") | ("r":"R") | ("s":"S") | ("t":"T") | ("u":"U") | ("w":"W") | ("y":"Y") | ("z":"Z") | ("ą":"Ą") | ("ć":"Ć") | ("ę":"Ę") | ("ł":"Ł") | ("ń":"Ń") | ("ó":"Ó") | ("ś":"Ś") | ("ź":"Ź") | ("ż":"Ż") |

    ("A":"a") | ("B":"b") | ("C":"c") | ("D":"d") | ("E":"e") | ("F":"f") | ("G":"g") | ("H":"h") | ("I":"i") | ("J":"j") | ("K":"k") | ("L":"l") | ("M":"m") | ("N":"n") | ("O":"o") | ("P":"p") | ("R":"r") | ("S":"s") | ("T":"t") | ("U":"u") | ("W":"w") | ("Y":"y") | ("Z":"z") |
    
    ("Ą":"ą") | ("Ę":"ę") | ("Ć":"ć") | ("Ł":"ł") | ("Ń":"ń") | ("Ó":"ó") | ("Ś":"ś") | ("Ź":"ź") | ("Ż":"ż"))];

export znakDiakrytyczny = Optimize[(
    ("ą":"a") | ("ć":"c") | ("ę":"e") | ("ł":"l") | ("ń":"n") | ("ó":"o") | ("ś":"s") | ("ż":"z") | ("ź":"z")
    | ("Ą":"A") | ("Ć":"C") | ("Ę":"E") | ("Ł":"L") | ("Ń":"N") | ("Ó":"O") | ("Ś":"S") | ("Ż":"Z") | ("Ź":"Z")
)];

export ortografia = Optimize[(
    ("ż":"rz") | ("rz":"ż") | ("ch":"h") | ("h":"ch") | ("ó":"u") | ("u":"ó") | ("rz":"sz") | ("d":"t") | ("ą":"om") | ("ą":"on") | ("ż":"sz") | ("i":"ji") | ("ii":"i") | ("on":"ą") | ("ni":"ń") | ("ci":"ć") | ("ń":"ni") | ("ć":"ci") |
    ("Ż":"RZ") | ("RZ":"Ż") | ("CH":"H") | ("H":"CH") | ("Ó":"U") | ("U":"Ó") | ("RZ":"SZ") | ("D":"T") | ("Ą":"OM") | ("Ą":"ON") | ("Ż":"SZ") | ("I":"JI") | ("II":"I") | ("ON":"Ą") | ("NI":"Ń") | ("CI":"Ć") | ("Ń":"NI") | ("Ć":"CI") 
)];

export literowki = Optimize[(
    ("q":"w") | ("w":"q") | ("w":"e") | ("e":"w") | ("e":"r") | ("r":"e") | ("r":"t") | ("t":"r") | ("t":"y") | ("y":"t") | ("y":"u") | ("u":"y") | ("u":"i") |("i":"u") | ("i":"o") | ("o":"i") | ("o":"p") | ("p":"o") | ("a":"s") | ("s":"a") | ("s":"d") | ("d":"s") | ("d":"f") | ("f":"d") | ("f":"g") | ("g":"f") |("g":"h") | ("h":"g") | ("h":"j") | ("j":"h") | ("j":"k") | ("k":"j") | ("k":"l") | ("l":"k") | ("z":"x") | ("x":"z") | ("ź":"x") | ("x":"c") | ("c":"x") |("c":"v") | ("v":"c") | ("v":"b") | ("b":"v") | ("b":"n") | ("n":"b") | ("n":"m") | ("m":"n") 
    
    |("Q":"W") | ("W":"Q") | ("W":"E") | ("E":"W") | ("E":"R") | ("R":"E") | ("R":"T") | ("T":"R") | ("T":"Y") | ("Y":"T") | ("Y":"U") | ("U":"Y") | ("U":"I") | ("I":"U") | ("I":"O") | ("O":"I") | ("O":"P") | ("P":"O") | ("A":"S") | ("S":"A") | ("S":"D") | ("D":"S") | ("D":"F") | ("F":"D") | ("F":"G") | ("G":"F")| ("G":"H") | ("H":"G") | ("H":"J") | ("J":"H") | ("J":"K") | ("K":"J") | ("K":"L") | ("L":"K") | ("Z":"X") | ("X":"Z") | ("Ź":"X") | ("X":"C") | ("C":"X")| ("C":"V") | ("V":"C") | ("V":"B") | ("B":"V") | ("B":"N") | ("N":"B") | ("N":"M") | ("M":"N")
)];

dictionary = Optimize[StringFile['maly_slownik.txt']];

export errormaker = Optimize[dictionary @ ((alfabet|wielkaLitera|znakDiakrytyczny|ortografia|literowki)+)] ;

export parser  = Optimize[Invert[errormaker]];
